{
  "name": "@dugleelabs/copair",
  "version": "1.4.0",
  "description": "Model-agnostic AI coding agent for the terminal",
  "type": "module",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "exports": {
    ".": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    },
    "./cli": "./dist/index.js"
  },
  "bin": {
    "copair": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev": "tsup --watch",
    "build:sea": "node scripts/build-sea.mjs",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "llm",
    "multi-model",
    "openai",
    "anthropic",
    "ollama"
  ],
  "author": "Duglee Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dugleelabs/copair.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/which": "^3.0.4",
    "esbuild": "^0.28.0",
    "eslint": "^10.0.3",
    "postject": "1.0.0-alpha.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@google/genai": "^1.45.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "minimatch": "^10.2.5",
    "openai": "^6.32.0",
    "react": "^18.3.1",
    "shiki": "^1.29.2",
    "which": "^6.0.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
